/* Large Layhout (breakpoint at display sizes of 1024 pixels and above) */
#gallery {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.photo-card {
  margin-left: 8px;
  margin-right: 4px;
  padding-bottom: 125%;
  position: relative;
  margin-bottom: 12px;
}

/* in gallery view, the image width is 80% of the height*/
.photo-card img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  color: white;
  object-fit: cover;
}

#photo-modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background: white;
  z-index: 2;
}

#photo-modal.active {
  display: block;
}

#photo-modal .photo-card {
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
}

#close-btn {
  cursor: pointer;
  position: fixed;
  top: 0px;
  right: 0px;
  padding: 40px;
  z-index: 3;
  background: none;
  border: none;
  font-size: 2rem;
}

#close-btn:focus {
  outline: none;
}

#photo-carousel {
  position: relative;
}

#photo-carousel .photo-card {
  display: none;
  padding-bottom: 0%;
}

#photo-carousel .photo-card.active {
  display: block;
}

#photo-carousel img {
  position: relative;
  object-fit: contain;
}

.prev-btn, .next-btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  color: #9b9b9b;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 50%;
  user-select: none;
  z-index: 1;
  margin-left: 20px;
}

.next-btn {
  right: 0;
  margin-right: 20px;
}