.gallery {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.photo-card {
  margin-left: 8px;
  margin-right: 4px;
  padding-bottom: 125%;
  position: relative;
  margin-bottom: 12px;
}

/* in gallery view, the image width is 80% of the height*/
.photo-card img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  color: white;
  object-fit: cover;
}

.modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background: white;
  z-index: 2;
}

.modal.active {
  display: block;
}

.modal .photo-card {
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
}

.close-btn {
  cursor: pointer;
  position: fixed;
  top: 0px;
  right: 0px;
  padding: 40px;
  z-index: 3;
  background: none;
  border: none;
  font-size: 2rem;
}

.close-btn:focus {
  outline: none;
}